APP_NAME='Agency Dashboard'
APP_ENV=local
APP_KEY=base64:PPcpp6AVlrLK0R0geDZqNJLi8OJ53PTVR4LXOLoOvj8=
APP_DEBUG=false
APP_URL=https://agencydashboard.io/

BASE_URL=https://agencydashboard.io/

APP_DOMAIN=agencydashboard.io/

DOMAIN_NAME=agencydashboard.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=seoreports_multivendor
DB_USERNAME=seoreports_multivendor
DB_PASSWORD=m7._j{Rp+CF?<T?F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendinblue
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=support@agencydashboard.io
MAIL_PASSWORD='@Cognoscenti#@2195@'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@agencydashboard.io
MAIL_FROM_NAME="${APP_NAME}"
SENDINBLUE_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51IdrtoSJhMNDPJQgRasVsBoAxpWPhsPaQi7i2n7HgCTlehOqSSMxRS541Mnzz4wjyM3aF3iwfX09yLrbc5DJKBdL00B9G7s8R4
STRIPE_SECRET=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


dfs_uri=https://api.dataforseo.com/
dfs_user=piyush@imarkinfotech.com
dfs_pass=b377242834663cda

FILE_PATH=/var/www/agency.io/

ads_client_id=147028391046-7khhiucotu8oo4pni91eqsmqpjdbsqsn.apps.googleusercontent.com
ads_client_secret=eP5vigJmpOwrcg4nRixA9EZG
ads_developerToken=TvEWm8Tg-eZMHMLBW4b6HA
ads_manager_id=7300053848

SERPSTAT_URL=http://api.serpstat.com/v4/?token=
SERPSTAT_TOKEN=2ae59f058d5403f8c731a0d59e49ff11


ANALYTICS_CONFIG=client_secret_147028391046-7khhiucotu8oo4pni91eqsmqpjdbsqsn.apps.googleusercontent.com.json
JWT_SECRET=jr01h6abYVX7wUH1y73NvPFGFobgUSdavVT4IdbW6kHJ6KLnJkl4HitZ4UKzDMMi
SEMRUSH_API_KEY=1ea96d770d48f5bece1e6248399a2363

GOOGLE_API_KEY=AIzaSyBb6I6tMP8wrCMkPoEHiPrRtn-klWDA9QA

FACEBOOK_APP_ID=590237165945284
FACEBOOK_APP_SECRET=30d5d883ad86a33a2dd59bdf672380bf